ExamP2JosueRiera/PageGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamP2JosueRiera.PageGrid"
             Title="PageGrid">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Josue"
               Grid.Column="0"
               BackgroundColor="Yellow"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
            <Label Text="Daniel"
               Grid.Column="1"
               BackgroundColor="Blue"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
            <Label Text="Riera"
               Grid.Row="1"
               BackgroundColor="Red"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Pulgar"
                BackgroundColor="Aqua"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />
        </Grid>
    </VerticalStackLayout>
</ContentPage>